{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-web-ui",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"src/InfoDumpManager.Web"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "build-solution",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "run-web-ui",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"src/InfoDumpManager.Web"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}